<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="#690F4CE8"
    android:layout_marginBottom="5dp"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@android:color/holo_orange_light"
        android:textStyle="bold"
        tools:text="Country"
        />
    <TextView
        android:id="@+id/countryNewConfirmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:paddingLeft="10sp"
        tools:text="New Confirmed: 0"
        />
    <TextView
        android:id="@+id/countryNewDeaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F89A9A"
        android:paddingLeft="10sp"
        tools:text="New Deaths: 0"
        />
    <TextView
        android:id="@+id/countryNewRecovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:paddingLeft="10sp"
        tools:text="New Recovered: 0"
        />
    <TextView
        android:id="@+id/countryTotalConfirmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:paddingLeft="10sp"
        tools:text="Total Confirmed: 0"
        />

    <TextView
        android:id="@+id/countryTotalDeaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F89A9A"
        android:paddingLeft="10sp"
        tools:text="Total Deaths: 0"
        />
    <TextView
        android:id="@+id/countryTotalRecovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:paddingLeft="10sp"
        tools:text="Total Recovered: 0"
        />

</LinearLayout>